# cminpack

./: minpack.net.sln
minpack.net/: cminpack.cs  dpmpar.cs  enorm.cs  fdjac2.cs  lmdif.cs  lmdif1.cs  lmpar.cs  minpack.cs  minpack.net.csproj  qrfac.cs  qrsolv.cs
